<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:gravity="center"
    android:orientation="vertical" >

    <Button
        android:id="@+id/new_order_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create_new_order" />

    <Button
        android:id="@+id/active_orders_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="@string/active_orders" />

    <Button
        android:id="@+id/completed_orders_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="@string/completed_orders" />

    <Button
        android:id="@+id/shipped_orders_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="3dp"
        android:text="@string/shipped_orders" />

    <Button
        android:id="@+id/newPurchaseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/new_purchase" />

    <Button
        android:id="@+id/activePurchasesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="@string/active_purchases_main" />
    
    <Button
        android:id="@+id/shippedPurchasesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="@string/shipped_purchases_main" />

</LinearLayout>